# HDHRM

./: .gitignore  HD.HRM.sln  README.md
modules/HD.Profiles/src/HD.Profiles.Application/: HD.Profiles.Application.csproj  ProfilesAppService.cs  ProfilesApplicationAutoMapperProfile.cs  ProfilesApplicationModule.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/: HD.Profiles.Application.Contracts.csproj  HrmRequestDto.cs  ProfilesApplicationContractsModule.cs  ProfilesRemoteServiceConsts.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeLookupDto.cs  IEmployeeAppService.cs  UpdateEmployeeDto.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/JobPositions/: IJobPositionAppService.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/JobTitles/: CreateJobTitleDto.cs  IJobTitleAppService.cs  JobTitleDto.cs  JobTitleLookupDto.cs  UpdateJobTitleDto.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/Jobs/: CreateJobDto.cs  EditJobDto.cs  IJobAppService.cs  JobDto.cs  JobFamilyDto.cs  JobFamimliesLookupDto.cs  JobLookupDto.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/Organizations/: AddPositionDto.cs  AppointmentDto.cs  CreateJobPositionDto.cs  CreateOrganizationDto.cs  DeleteOrganizaionDto.cs  EditOrganizationDto.cs  IOrganizationAppService.cs  JobPositionDto.cs  OrganizationDto.cs  OrganizationLookupDto.cs  PositionLookupDto.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/Permissions/: ProfilesPermissionDefinitionProvider.cs  ProfilesPermissions.cs
modules/HD.Profiles/src/HD.Profiles.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/HD.Profiles/src/HD.Profiles.Application/Employees/: EmployeeAppService.cs
modules/HD.Profiles/src/HD.Profiles.Application/JobPositions/: JobPositionAppService.cs
modules/HD.Profiles/src/HD.Profiles.Application/JobTitles/: JobTitleAppService.cs
modules/HD.Profiles/src/HD.Profiles.Application/Jobs/: JobAppService.cs
modules/HD.Profiles/src/HD.Profiles.Application/Organizations/: OrganizationAppService.cs
modules/HD.Profiles/src/HD.Profiles.Application/Samples/: SampleAppService.cs
modules/HD.Profiles/src/HD.Profiles.Domain/: HD.Profiles.Domain.csproj  ProfilesDbProperties.cs  ProfilesDomainModule.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Decisions/: Decision.cs  DecisionType.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Employees/: Employee.cs  Status.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Employees/Contracts/: Contract.cs  (+1 more)
modules/HD.Profiles/src/HD.Profiles.Domain/Jobs/: Job.cs  JobFamily.cs  JobTitle.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Locations/: District.cs  Location.cs  National.cs  Provincal.cs  Street.cs  Village.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Organizations/: JobPosition.cs  Organization.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Profiles/: Address.cs  IdCard.cs  Profile.cs  ProfileType.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Settings/: ProfilesSettingDefinitionProvider.cs  ProfilesSettings.cs
modules/HD.Profiles/src/HD.Profiles.Domain/Skills/: Skill.cs
modules/HD.Profiles/src/HD.Profiles.EntityFrameworkCore/: HD.Profiles.EntityFrameworkCore.csproj
modules/HD.Profiles/src/HD.Profiles.EntityFrameworkCore/EntityFrameworkCore/: IProfilesDbContext.cs  ProfilesDbContext.cs  ProfilesDbContextModelCreatingExtensions.cs  ProfilesEntityFrameworkCoreModule.cs
modules/HD.Profiles/src/HD.Profiles.HttpApi/: HD.Profiles.HttpApi.csproj  ProfilesController.cs  ProfilesHttpApiModule.cs
modules/HD.Profiles/src/HD.Profiles.HttpApi/Samples/: SampleController.cs
modules/HD.Profiles/src/HD.Profiles.Web/: HD.Profiles.Web.csproj  ProfilesWebAutoMapperProfile.cs  ProfilesWebModule.cs
modules/HD.Profiles/src/HD.Profiles.Web/Menus/: ProfilesMenuContributor.cs  ProfilesMenus.cs
modules/HD.Profiles/src/HD.Profiles.Web/Pages/: ProfilesPageModel.cs
modules/HD.Profiles/src/HD.Profiles.Web/Properties/: launchSettings.json
modules/HD.Profiles/test/HD.Profiles.Application.Tests/: HD.Profiles.Application.Tests.csproj  ProfilesApplicationTestBase.cs  ProfilesApplicationTestModule.cs
modules/HD.Profiles/test/HD.Profiles.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/HD.Profiles/test/HD.Profiles.Domain.Tests/: HD.Profiles.Domain.Tests.csproj  ProfilesDomainTestBase.cs  ProfilesDomainTestModule.cs
modules/HD.Profiles/test/HD.Profiles.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/HD.Profiles/test/HD.Profiles.EntityFrameworkCore.Tests/: HD.Profiles.EntityFrameworkCore.Tests.csproj
modules/HD.Profiles/test/HD.Profiles.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProfilesEntityFrameworkCoreTestBase.cs  ProfilesEntityFrameworkCoreTestModule.cs
src/HD.HRM.Application/: HD.HRM.Application.csproj  HRMAppService.cs  HRMApplicationAutoMapperProfile.cs  HRMApplicationModule.cs
src/HD.HRM.Application/Properties/: AssemblyInfo.cs
src/HD.HRM.HttpApi.Client/: HD.HRM.HttpApi.Client.csproj  HRMHttpApiClientModule.cs
src/HD.HRM.Web/: HD.HRM.Web.csproj  HRMBrandingProvider.cs  HRMWebAutoMapperProfile.cs  HRMWebModule.cs  Program.cs  appsettings.json  package-lock.json
src/HD.HRM.Web/Menus/: HRMMenuContributor.cs  HRMMenus.cs
src/HD.HRM.Web/Pages/: HRMPageModel.cs  Index.cshtml  Index.cshtml.cs
src/HD.HRM.Web/Pages/Employees/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
src/HD.HRM.Web/Pages/Profiles/: Index.cshtml  Index.cshtml.cs
src/HD.HRM.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/HD.HRM.Application.Tests/: HD.HRM.Application.Tests.csproj  HRMApplicationTestBase.cs  HRMApplicationTestModule.cs
test/HD.HRM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HD.HRM.EntityFrameworkCore.Tests/: HD.HRM.EntityFrameworkCore.Tests.csproj
test/HD.HRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: HRMEntityFrameworkCoreTestBase.cs  HRMEntityFrameworkCoreTestModule.cs
test/HD.HRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+200 files in other folders)
