<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HD.Profiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\HD.Profiles.Application.Contracts\HD.Profiles.Application.Contracts.csproj" />
    <ProjectReference Include="..\HD.Profiles.Domain\HD.Profiles.Domain.csproj" />
  </ItemGroup>

</Project>
