<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HD.HRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.HRM.Domain\HD.HRM.Domain.csproj" />
    <ProjectReference Include="..\HD.HRM.Application.Contracts\HD.HRM.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\HD.Profiles\src\HD.Profiles.Application\HD.Profiles.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

</Project>
