<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HD.HRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.HRM.Application.Contracts\HD.HRM.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\HD.Profiles\src\HD.Profiles.HttpApi.Client\HD.Profiles.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
