<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>HD.Profiles.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Profiles.Application.Contracts\HD.Profiles.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Employees\Detail.cshtml.cs" />
    <Compile Remove="Pages\Employees\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Employees\Detail.cshtml" />
    <Content Remove="Pages\Employees\Index.cshtml" />
    <Content Remove="wwwroot\assets\css\app_saas.css" />
    <Content Remove="wwwroot\assets\css\app_saas.min.css" />
    <Content Remove="wwwroot\assets\css\app_saas.min.css.map" />
    <Content Remove="wwwroot\assets\css\app_saas_rtl.css" />
    <Content Remove="wwwroot\assets\css\app_saas_rtl.min.css" />
    <Content Remove="wwwroot\assets\css\app_saas_rtl.min.css.map" />
    <Content Remove="wwwroot\assets\css\icons.css" />
    <Content Remove="wwwroot\assets\css\icons.min.css" />
    <Content Remove="wwwroot\assets\css\icons.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\JobTitles\Create.cshtml" />
    <None Include="Pages\JobTitles\Index.cshtml" />
  </ItemGroup>

</Project>
