<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HD.Profiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <ProjectReference Include="..\..\src\HD.Profiles.EntityFrameworkCore\HD.Profiles.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HD.Profiles.TestBase\HD.Profiles.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

</Project>
